# Flight-Search-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/: FlightDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightsearchapp/: FlightApplication.kt  MainActivity.kt
app/src/main/java/com/example/flightsearchapp/data/container/: AppContainer.kt
app/src/main/java/com/example/flightsearchapp/data/database/: Airport.kt  Favorite.kt  FlightDao.kt  FlightDatabase.kt
app/src/main/java/com/example/flightsearchapp/data/repository/: FlightRepository.kt  UserPreferenceRepository.kt
app/src/main/java/com/example/flightsearchapp/ui/components/: FavoriteItem.kt  FlightAirportItems.kt  FlightFavoriteItem.kt  FlightHomeScreen.kt  FlightItem.kt  FlightStatusScreen.kt  FlightTextHeaders.kt  FlightVerticalColumn.kt  HomeScreen.kt  SearchField.kt
app/src/main/java/com/example/flightsearchapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/flightsearchapp/ui/viewModel/: SearchUiState.kt  SearchViewModel.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/example/flightsearchapp/ui/viewModels/: HomeUiState.kt  HomeViewModel.kt  SearchUiState.kt  SearchViewModel.kt  ViewModelFactoryProvider.kt
app/src/main/java/com/example/flightsearchapp/utlis/: ListExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
